<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="kontol.css">
</head>

<body>
	<section class="login">
		<div class="login_box">
			<div class="left">
				<div class="top_link"><a href="#"><img src="https://drive.google.com/u/0/uc?id=16U__U5dJdaTfNGobB_OpwAJ73vM50rPV&export=download" alt="">Return home</a></div>
				<div class="contact">
					<form action="">
						<h3>Alfa's website</h3>
                        <label for="username"></label>
						<input type="text" placeholder="USERNAME" id="username">
						<label for="email"></label>
						<input type="email" placeholder="EMAIL" id="email">
                        <label for="password"></label>
						<input type="password" placeholder="PASSWORD" id="password">
						<button class="submit">TUANGALA GASS!</button>
					</form>
				</div>
			</div>
			<div class="right">
				<div class="right-text">
					<h2>Halo</h2>
					<h5>This is my first responsive website</h5>
				</div>
				<div class="right-inductor"><img src="" alt=""></div>
			</div>
		</div>
	</section>
</body>
</html>