<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>review</title>
        <link rel="stylesheet" href="practice.css">
    </head>
    <body>
        <div class="pembungkus">
            <div class="atasan">
                <div class="atasankiri">
                    <h4>ALFASO\RHB</h4>
                </div>
                <div class="atasankanan">
                    <ul class="nav" type="none">
                        <li>
                            <a href="#" class="late" title="work">work</a>
                        </li>
                        <li>
                            <a href="#" title="about">about</a>
                        </li>
                        <li>
                            <a href="#" title="services">services</a>
                        </li>
                        <li>
                            <a href="#" title="content">content</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tengah">
                <h1>We do
                    <span class="span">websites,</span>
                    <br>
                    <span class="span3">mobile</span>
                    <br>
                    and
                    <span class="span2">digital
                        <br>
                        campaigns.</span>
                </h1>
            </div>
            <div class="gambar-samping"></div>
        </div>
    </body>
</html>